# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/codecov', '.']
  dir: 'codecov'

# Example
- name: 'gcr.io/$PROJECT_ID/codecov'
  args: ['-h']

images:
- 'gcr.io/$PROJECT_ID/codecov'
